{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "geist": "1.2.2",
    "global": "^4.4.0",
    "next": "canary",
    "next-mdx-remote": "^4.4.1",
    "postcss": "^8.4.35",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "remark": "^15.0.1",
    "remark-toc": "^9.0.0",
    "sugar-high": "^0.6.0",
    "tailwindcss": "4.0.0-alpha.13",
    "to-vfile": "^8.0.0",
    "typescript": "5.3.3",
    "vc": "^0.1.4",
    "vercel": "^39.2.2"
  },
  "version": "--prod"
}
